-- | Core types for the BlindBid auction system.
-- These types model the full lifecycle of a private B2B auction,
-- from creation through bidding, scoring, award, escrow, and dispute.
module BlindBid.Types where

-- | Scoring weights for multi-criteria bid evaluation.
-- Each weight is a Decimal between 0.0 and 1.0, summing to 1.0.
data ScoringWeights = ScoringWeights
  with
    priceWeight    : Decimal   -- Weight for price score
    deliveryWeight : Decimal   -- Weight for delivery SLA score
    penaltyWeight  : Decimal   -- Weight for penalty clause score
    reputationWeight : Decimal -- Weight for bidder reputation score
  deriving (Eq, Show)

-- | A confidential bid package — the full set of terms a bidder submits.
data BidPackage = BidPackage
  with
    price        : Decimal   -- Total price in settlement currency
    deliveryDays : Int       -- Delivery SLA in days
    penaltyRate  : Decimal   -- Penalty rate per day of delay
    warranty     : Text      -- Warranty terms description
    addOns       : [Text]    -- Optional add-ons offered
    currency     : Text      -- Settlement currency (USD, AED, ADI)
  deriving (Eq, Show)

-- | Computed bid score — only visible to the Seller.
data BidScore = BidScore
  with
    priceScore      : Decimal
    deliveryScore   : Decimal
    penaltyScore    : Decimal
    reputationScore : Decimal
    totalScore      : Decimal
  deriving (Eq, Show)

-- | A reputation attestation from a previous counterparty or auditor.
data ReputationAttestation = ReputationAttestation
  with
    attestor           : Party
    successfulDeliveries : Int
    disputes           : Int
    rating             : Decimal   -- 0.0 to 5.0
    attestedAt         : Time
  deriving (Eq, Show)

-- | Award proof packet — what everyone (except losing bidders) can see.
-- Contains criteria used, weight ranges, and a validity flag,
-- but NOT the actual bid values.
data AwardProof = AwardProof
  with
    criteriaUsed     : [Text]     -- e.g. ["price", "delivery", "penalty", "reputation"]
    weightRanges     : [(Text, Decimal, Decimal)]  -- (criterion, minWeight, maxWeight)
    winnerIsValid    : Bool
    withinConstraints : Bool
    notExpired       : Bool
    awardedAt        : Time
  deriving (Eq, Show)

-- | Condition for a checklist item in the conditional award flow.
data AwardCondition = AwardCondition
  with
    conditionId  : Text
    description  : Text
    isMet        : Bool
    verifiedBy   : Optional Party
    verifiedAt   : Optional Time
  deriving (Eq, Show)

-- | Escrow instruction generated by Canton and sent to ADI.
data EscrowInstruction = EscrowInstruction
  with
    action       : Text     -- "release" or "refund"
    amount       : Decimal
    currency     : Text
    recipient    : Text     -- EVM address
    adiTxHash    : Optional Text
  deriving (Eq, Show)

-- | Auction lifecycle stages
data AuctionStage
  = Created
  | BiddingOpen
  | BiddingClosed
  | Scoring
  | Awarded
  | ConditionsChecking
  | Settled
  | Disputed
  | Resolved
  deriving (Eq, Show)
